{
  "name": "gsrapp",
  "version": "1.0.0",
  "description": "GSR Web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IManoharan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "path": "^0.12.7",
    "pg": "^7.14.0"
  }
}
